<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.layout{
			width:100%;
			height: 400px;
			margin-bottom: 40px;
			overflow: hidden;
		}
		.left{
			width: 30%;
			height: 400px;
			float: left;
			background: #FFE269;
		}
		.right{
			width: 70%;
			height: 400px;
			float: left;
			background: #FF6B6B;
		}
		.layout1{
			margin-bottom: 40px;
			overflow: hidden;
		}
		.div1{
			width: 300px;
			height: 400px;
			background: red;
		}
		.div2{
			margin-left: 300px;
			height: 400px;
			background: yellow;
			margin-top:-400px;
		}	
		.div3{
			height: 400px;
			background: #DF2FFF;
			margin-right: 300px;
		}
		.div4{
			height: 400px;
			width: 300px;
			float: right;
			background: #55F6AA;
			margin-top: -400px;
		}
		.div5{
			width: 300px;
			height: 400px;
			background: #7DF769;
			float: left;
		}
		.div6{
			background: #3FEAFF;
			margin-left: 300px;
			margin-right: 300px;
			height: 400px;
		}
		.div7{
			float: right;
			background: #E93939;
			width: 300px;
			height: 400px;
			margin-top: -400px;
		}
		.div8{
			width: 300px;
			height: 400px;
			float: left;
			background: #FF5B5B;
		}
		.div9{
			width: 300px;
			height: 400px;
			float: left;
			background: #3DFF97;
		}
		.div0{
			height: 400px;
			margin-left: 600px;
			background: #1D61FF;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="layout1">
		<div class="div1"></div>
		<div class="div2"></div>
	</div>
	<div class="layout1">
		<div class="div3"></div>
		<div class="div4"></div>
	</div>
	<div class="layout1">
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
	</div>
	<div class="layout1">
		<div class="div8"></div>
		<div class="div9"></div>
		<div class="div0"></div>
	</div>
</body>
</html>